{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShoppingCart;MultipleActiveResultSets=True"
  },
  "Auth0": {
    "Domain": "dev-im8sgogoq4hs32bm.uk.auth0.com",
    "ClientId": "vZaw4a2pAtVVIu2BQGE61CuGRIAEBQIf"
  }
}
